name: env
channels:
  - mcs07
  - openeye
  - chembl
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.8.13
  - joblib=1.4.2
  - numpy=1.23.2
  - pandas=1.4.2
  - rdkit=2024.3.5
  - scikit-learn=1.3.2
  - scipy=1.10.1
  - numpy=1.23.2
